ICT13580080A2_new/ProductNewPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="ICT13580080A2_new.ProductNewPage">
    <StackLayout
        Orientation="Vertical"
        Padding="10"
        BackgroundColor="Yellow">
        <Label
            x:Name="titlelabel"
            Text="เพิ่มสินค้าใหม่"
            HorizontalOptions="Center"
            FontSize="20"
            FontAttributes="Bold"
        TextColor="Blue"/>
        <Label
            Text="ชื่อสินค้า" />
        <Entry
            Placeholder="กรอกชื่อสินค้า"
            x:Name="name" />
        <Label
            Text="รายละเอียด" />

        <Editor
            HeightRequest="80"
            x:Name="ditel" />
        <Label
            Text="หมวด" />
        <Picker
            x:Name="catigory"
            Title="กรอกหมวด" />
        <Label

        Text="ราคาสินค้า" />
        <Entry
            Placeholder="0.00"
            x:Name="sellproduct" />
        <Label
            Text="ราคาขาย" />
        <Entry
            Placeholder="0.00"
            x:Name="sell" />
        <Label
            Text="สต๊อกสินค้า" />
        <Entry
            Placeholder="0.00"
            x:Name="num" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button
                Text="ยกเลิก"
                TextColor="White"
                BackgroundColor="Red"
                x:Name="not" />
            <Button
                Text="เพิ่มสินค้า"
                TextColor="White"
                BackgroundColor="Green"
                x:Name="yes"
                Grid.Column="1" />
        </Grid>
    </StackLayout>
    

</ContentPage>